pinot.broker.client.queryPort=8099
pinot.broker.timeoutMs=60000
pinot.broker.routing.table.builder.class=random
pinot.broker.delayShutdownTimeMs=10000
pinot.broker.access.control.class=org.apache.pinot.broker.broker.helix.DefaultBrokerAccessControlFactory
pinot.broker.enable.query.limit.override=true
pinot.broker.healthcheck.service.enabled=true
pinot.broker.healthcheck.service.interval.milliseconds=30000
pinot.broker.zk.str=zookeeper:2181
pinot.cluster.name=ubereats-pinot