pinot.server.netty.port=8098
pinot.server.adminapi.port=8097
pinot.server.instance.dataDir=/data/segments
pinot.server.instance.segmentTarDir=/data/segmentTars
pinot.server.instance.currentDataTableVersion=2
pinot.server.query.executor.pruner.optimize.segment.loading=true
pinot.server.query.executor.pruner.optimize.segment.loading.use.lru.cache=true
pinot.server.query.executor.pruner.optimize.segment.loading.lru.cache.size=10000
pinot.server.query.executor.pruner.optimize.dictionary.loading=true
pinot.server.starter.enable.segment.completion.protocol=true
pinot.server.instance.realtime.alloc.offheap=true
pinot.server.instance.realtime.alloc.offheap.direct=true
pinot.server.healthcheck.service.enabled=true
pinot.server.healthcheck.service.interval.milliseconds=30000
pinot.server.zk.str=zookeeper:2181
pinot.cluster.name=ubereats-pinot